# MeteoApp-MAUI-Project

./: .gitignore  MeteoApp-Maui.sln  README.md
.claude/: settings.local.json
MauiServer/: package-lock.json  sendNotification.js  serviceAccountKey.template.json
MeteoApp/: AddLocationPage.xaml  AddLocationPage.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  Config.template.cs  ForecastChart.razor  ForecastPage.xaml  ForecastPage.xaml.cs  MauiProgram.cs  MeteoApp-Maui.csproj  MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs  _Imports.razor
MeteoApp.Core/: Config.template.cs  MeteoApp.Core.csproj
MeteoApp.Core/Data/: MeteoDatabase.cs
MeteoApp.Core/Models/: MeteoLocation.cs  WeatherDetails.cs
MeteoApp.Core/Service/: WeatherService.cs
MeteoApp.Core/Services/: WeatherService.cs
MeteoApp/Data/: MeteoDatabase.cs
MeteoApp/Models/: AppSettings.cs  Entry.cs  MeteoLocation.cs
MeteoApp/Resources/Strings/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
MeteoApp/Resources/Styles/: Colors.xaml  Styles.xaml
MeteoApp/Service/: ForecastStateService.cs  LanguageService.cs  SettingsService.cs
MeteoApp/ViewModels/: MeteoItemViewModel.cs  MeteoListViewModel.cs
MeteoApp/wwwroot/: index.html
tests/MeteoApp.Core.Tests/: MeteoApp.Core.Tests.csproj  UnitTest1.cs
